public function cadastro() {
    session_start();
    if(isset($_SESSION['usuario'])) {
        header('Location: /guia-filmes');
        die;
    }
    $cadastro = [
        
        'usuario' => isset($_GET['u']) ? $_GET['u'] : '',
        'nome' => isset($_GET['n']) ? $_GET['n'] : '',
        'email' => isset($_GET['e']) ? $_GET['e'] : '',

    ]

     $this->retornarResposta($cadastro);
}

public function pesquisarConteudo() {
    session_start();
    $idUsuario = isset($_SESSION['usuario']) ? $_SESSION['usuario']['id'] : 0;
    $pesquisa = isset($_GET['pesquisa']) ? $_GET['pesquisa'] : '';  
    $filtro = isset($_GET['filtro']) ? $_GET['filtro'] : 'nenhum';
    $filmes = [];
    $usuarios = [];

    if(!empty($pesquisa) && $filtro != 'filmes') {
        $usuario = new Usuario();
        $usuario->id = $idUsuario;
        $usuarios = $usuario->buscarUsuarios($pesquisa);
        
        foreach($usuarios as $idx => $usuario) {
            $usuarios[$idx] = $this->atribuiNumSeguindoSeguidores($usuario);
        }
    }
    
    if(!empty($pesquisa) && $filtro != 'usuarios') {
        $filme = new Filme();
        $filmes = $filme->buscarFilmes($pesquisa);
        
        if($idUsuario) {
            foreach ($filmes as $idx => $f) {
                $filme->id = $f['id'];
                
                $filmes[$idx]['curtido'] = $filme->filmeCurtidoPeloUsuario($idUsuario);
                $filmes[$idx]['assistido'] = $filme->filmeAssistidoPeloUsuario($idUsuario);
                $filmes[$idx]['salvo'] = $filme->filmeSalvoPeloUsuario($idUsuario);
            }
        }    
    }

    $pesquisa = [

        'pesquisa' => $pesquisa,
        'filtro' => $filtro,
        'usuarios' => $usuarios,
        'num_usuarios' => count($usuarios),
        'num_filmes' => count($filmes),
        'filmes' => $filmes,
        'num_resultados' => count($filmes) + count($usuarios),
        'usuario' => $idUsuario ? $_SESSION['usuario'] : NULL
    ]

    $this->retornarResposta($pesquisarConteudo);

}
